<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:id="@+id/download_name"
        android:maxLines="1"
        android:textSize="16sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:id="@+id/download_path"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        />
</LinearLayout>